<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYK-1z-4ke" kind="relationship" relationship="viewControllers" id="EjP-5n-wlR"/>
                        <segue destination="T2P-1P-jDS" kind="relationship" relationship="viewControllers" id="7DG-7n-0nI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-126"/>
        </scene>
        <!--Share-->
        <scene sceneID="hvS-SH-zmP">
            <objects>
                <navigationController id="fYK-1z-4ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="first" id="lmh-3j-dWp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dms-PM-l8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FPd-Ut-7fa" kind="relationship" relationship="rootViewController" id="9gj-LN-h45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWE-Dy-hvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-461"/>
        </scene>
        <!--Share-->
        <scene sceneID="3GF-hp-ZQI">
            <objects>
                <viewController id="FPd-Ut-7fa" customClass="ShareMainViewController" customModule="Skunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sti-XL-TOM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtt-Kv-Ppl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ow1-nz-i0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="y4k-yO-SaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXm-Mz-BHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-461"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="WAn-lc-43F">
            <objects>
                <viewController id="HNq-TB-zG9" customClass="ReceiveMainViewController" customModule="Skunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg7-BC-nqg"/>
                        <viewControllerLayoutGuide type="bottom" id="nKw-d0-eLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ni-wH-3Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monitor" id="p0c-P7-T21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKL-fm-uZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="235"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="T78-pk-EFl">
            <objects>
                <navigationController id="T2P-1P-jDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitor" image="second" id="5mp-2c-uJo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbf-9l-z6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNq-TB-zG9" kind="relationship" relationship="rootViewController" id="lH4-lK-5OE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TT-xI-Eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
