<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYK-1z-4ke" kind="relationship" relationship="viewControllers" id="EjP-5n-wlR"/>
                        <segue destination="T2P-1P-jDS" kind="relationship" relationship="viewControllers" id="7DG-7n-0nI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-126"/>
        </scene>
        <!--Share-->
        <scene sceneID="hvS-SH-zmP">
            <objects>
                <navigationController id="fYK-1z-4ke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" image="first" id="lmh-3j-dWp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dms-PM-l8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FPd-Ut-7fa" kind="relationship" relationship="rootViewController" id="9gj-LN-h45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWE-Dy-hvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-461"/>
        </scene>
        <!--Share-->
        <scene sceneID="3GF-hp-ZQI">
            <objects>
                <viewController id="FPd-Ut-7fa" customClass="ShareMainViewController" customModule="Skunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sti-XL-TOM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtt-Kv-Ppl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ow1-nz-i0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-Xt-sWt">
                                <rect key="frame" x="0.0" y="64" width="320" height="228"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-zj-Jja">
                                <rect key="frame" x="0.0" y="292" width="320" height="227"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Begin Sharing">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="FPd-Ut-7fa" eventType="touchUpInside" id="gIm-qJ-R1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWn-zj-Jja" firstAttribute="leading" secondItem="ow1-nz-i0P" secondAttribute="leadingMargin" constant="-16" id="2Mu-aD-niS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWn-zj-Jja" secondAttribute="trailing" constant="-16" id="ImN-db-FUt"/>
                            <constraint firstItem="4T0-Xt-sWt" firstAttribute="top" secondItem="Sti-XL-TOM" secondAttribute="bottom" id="KRh-v4-Gtp"/>
                            <constraint firstItem="eWn-zj-Jja" firstAttribute="top" secondItem="4T0-Xt-sWt" secondAttribute="bottom" id="NPS-qx-chI"/>
                            <constraint firstItem="Dtt-Kv-Ppl" firstAttribute="top" secondItem="eWn-zj-Jja" secondAttribute="bottom" id="clE-Iq-kzh"/>
                            <constraint firstItem="eWn-zj-Jja" firstAttribute="height" secondItem="4T0-Xt-sWt" secondAttribute="height" id="kAe-IJ-PV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4T0-Xt-sWt" secondAttribute="trailing" constant="-16" id="l8V-se-5RE"/>
                            <constraint firstItem="4T0-Xt-sWt" firstAttribute="leading" secondItem="ow1-nz-i0P" secondAttribute="leadingMargin" constant="-16" id="oGg-Sq-K3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="y4k-yO-SaD"/>
                    <connections>
                        <outlet property="personalMapView" destination="4T0-Xt-sWt" id="EIg-rS-7vE"/>
                        <outlet property="shareButton" destination="eWn-zj-Jja" id="xEl-or-aTE"/>
                        <segue destination="a3b-G1-MMr" kind="push" id="I6k-AK-FMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXm-Mz-BHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-461"/>
        </scene>
        <!--Request Friends-->
        <scene sceneID="LZn-oa-sUW">
            <objects>
                <viewController id="umm-na-qDT" customClass="SelectRecieverViewController" customModule="Skunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eib-Ia-4iV"/>
                        <viewControllerLayoutGuide type="bottom" id="nRa-t7-v6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy4-WR-B1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-dU-kMU">
                                <rect key="frame" x="0.0" y="72" width="320" height="290"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-lA-ypE">
                                <rect key="frame" x="0.0" y="364" width="320" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Gcn-6y-wWL"/>
                                    <constraint firstAttribute="height" constant="147" id="eoy-du-A2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Send Request"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRa-t7-v6J" firstAttribute="top" secondItem="LRc-lA-ypE" secondAttribute="bottom" constant="8" id="GhR-tj-k6T"/>
                            <constraint firstItem="LRc-lA-ypE" firstAttribute="centerX" secondItem="Sy4-WR-B1P" secondAttribute="centerX" id="Mkr-7K-0QK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Friends" id="NY4-JL-tLa"/>
                    <connections>
                        <outlet property="friendsList" destination="1dZ-dU-kMU" id="7jc-e9-hZf"/>
                        <outlet property="sendRequest" destination="LRc-lA-ypE" id="uIY-Db-29I"/>
                        <segue destination="PhS-iw-iKI" kind="push" id="3hE-np-K7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHS-JX-FcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-461"/>
        </scene>
        <!--Share-->
        <scene sceneID="ZjP-zE-oLE">
            <objects>
                <viewController id="PhS-iw-iKI" customClass="SharingViewController" customModule="Skunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVx-dq-g0y"/>
                        <viewControllerLayoutGuide type="bottom" id="W2o-Ja-DAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xea-Eu-AYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-Ia-iLr">
                                <rect key="frame" x="0.0" y="64" width="320" height="242"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-MD-Cfp">
                                <rect key="frame" x="0.0" y="467" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DU2-fV-Nxv"/>
                                    <constraint firstAttribute="height" constant="44" id="eJz-c3-ruw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Stop Sharing">
                                    <color key="titleColor" red="1" green="0.16002692767563964" blue="0.19565217519909206" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-hN-z6i">
                                <rect key="frame" x="0.0" y="314" width="320" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="W9l-hq-1dG"/>
                                    <constraint firstAttribute="width" constant="320" id="o9H-14-RoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Pick me up!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzD-Ia-iLr" firstAttribute="top" secondItem="nVx-dq-g0y" secondAttribute="bottom" id="5gX-HC-wPX"/>
                            <constraint firstItem="ljv-MD-Cfp" firstAttribute="trailing" secondItem="OzD-Ia-iLr" secondAttribute="trailing" id="9oR-OV-aOJ"/>
                            <constraint firstItem="ljv-MD-Cfp" firstAttribute="leading" secondItem="ye8-hN-z6i" secondAttribute="leading" id="NnR-qC-2y8"/>
                            <constraint firstItem="ljv-MD-Cfp" firstAttribute="top" secondItem="ye8-hN-z6i" secondAttribute="bottom" constant="8" symbolic="YES" id="YAX-bZ-6WA"/>
                            <constraint firstItem="W2o-Ja-DAu" firstAttribute="top" secondItem="ljv-MD-Cfp" secondAttribute="bottom" constant="8" symbolic="YES" id="afi-2B-S2R"/>
                            <constraint firstItem="ljv-MD-Cfp" firstAttribute="leading" secondItem="Xea-Eu-AYc" secondAttribute="leading" id="eHn-UA-YNI"/>
                            <constraint firstItem="ye8-hN-z6i" firstAttribute="top" secondItem="OzD-Ia-iLr" secondAttribute="bottom" constant="8" symbolic="YES" id="fuq-VR-gM6"/>
                            <constraint firstItem="ljv-MD-Cfp" firstAttribute="leading" secondItem="OzD-Ia-iLr" secondAttribute="leading" id="inD-Hc-krB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="RDI-UE-dbM"/>
                    <connections>
                        <outlet property="mapView" destination="OzD-Ia-iLr" id="foN-BU-6Gc"/>
                        <outlet property="pickUpButton" destination="ye8-hN-z6i" id="zbr-JD-bVV"/>
                        <outlet property="stopSharingButton" destination="ljv-MD-Cfp" id="kRp-E0-Pun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqg-bG-Vnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-461"/>
        </scene>
        <!--Share-->
        <scene sceneID="Qhl-Cf-FmL">
            <objects>
                <viewController id="a3b-G1-MMr" customClass="SharerOptionsViewController" customModule="Skunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa0-Oy-Hyd"/>
                        <viewControllerLayoutGuide type="bottom" id="a35-hq-4KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vm-v7-Ik0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-Pb-1m8">
                                <rect key="frame" x="251" y="337" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-Zh-3A3">
                                <rect key="frame" x="0.0" y="113" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="464472222.91563201">
                                    <!--2015-09-20 20:03:42 +0000-->
                                </date>
                                <connections>
                                    <segue destination="umm-na-qDT" kind="push" id="sck-Pb-73l"/>
                                </connections>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-m1-HsD">
                                <rect key="frame" x="113" y="72" width="95" height="29"/>
                                <segments>
                                    <segment title="Time"/>
                                    <segment title="Night"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-OF-yzD">
                                <rect key="frame" x="0.0" y="376" width="320" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-30-M0A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-OJ-gdC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="7h1-TL-5J7"/>
                                                    <constraint firstAttribute="height" constant="135" id="bCy-yg-qeI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Select Friends "/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="leading" secondItem="hXy-30-M0A" secondAttribute="leading" id="3TY-l6-Bhw"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="centerY" secondItem="hXy-30-M0A" secondAttribute="centerY" id="56L-Vf-j1Q"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="leading" secondItem="hXy-30-M0A" secondAttribute="leading" id="9B0-J7-ARg"/>
                                            <constraint firstAttribute="bottom" secondItem="nGJ-OJ-gdC" secondAttribute="bottom" id="CPX-fQ-M9n"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="leading" secondItem="hXy-30-M0A" secondAttribute="leading" id="CdW-nZ-faS"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="bottom" secondItem="hXy-30-M0A" secondAttribute="bottomMargin" id="Dvv-59-4RE"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="top" secondItem="hXy-30-M0A" secondAttribute="top" id="FOI-0v-Fox"/>
                                            <constraint firstAttribute="bottom" secondItem="nGJ-OJ-gdC" secondAttribute="bottom" id="Ok3-k0-Uni"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="top" secondItem="hXy-30-M0A" secondAttribute="top" id="aQL-Il-3IR"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="trailing" secondItem="hXy-30-M0A" secondAttribute="trailingMargin" id="brx-vA-Z9P"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="top" secondItem="hXy-30-M0A" secondAttribute="topMargin" id="ctu-IS-hG4"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="leading" secondItem="hXy-30-M0A" secondAttribute="leadingMargin" id="dkS-47-xVr"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="leading" secondItem="hXy-30-M0A" secondAttribute="leading" id="ehR-0x-X5r"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="top" secondItem="hXy-30-M0A" secondAttribute="top" id="g87-le-UtA"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="centerX" secondItem="hXy-30-M0A" secondAttribute="centerX" id="itc-E0-mcb"/>
                                            <constraint firstItem="nGJ-OJ-gdC" firstAttribute="top" secondItem="hXy-30-M0A" secondAttribute="top" id="kTE-Cs-KST"/>
                                            <constraint firstAttribute="trailing" secondItem="nGJ-OJ-gdC" secondAttribute="trailing" id="mTD-fa-WDd"/>
                                            <constraint firstAttribute="trailing" secondItem="nGJ-OJ-gdC" secondAttribute="trailing" id="qWv-dg-8sw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hXy-30-M0A" secondAttribute="trailing" id="034-ir-7s9"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="leading" secondItem="Iio-OF-yzD" secondAttribute="leading" id="2nh-sX-OyO"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="leading" secondItem="Iio-OF-yzD" secondAttribute="leadingMargin" id="4Bl-tQ-hbY"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="top" secondItem="Iio-OF-yzD" secondAttribute="top" id="4nb-yI-f0T"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="top" secondItem="Iio-OF-yzD" secondAttribute="top" id="6DN-99-tcE"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="leading" secondItem="Iio-OF-yzD" secondAttribute="leading" id="8Ov-xb-OuQ"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="top" secondItem="Iio-OF-yzD" secondAttribute="top" id="CvM-nP-oaz"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="bottom" secondItem="Iio-OF-yzD" secondAttribute="bottomMargin" id="JKd-Bu-ab9"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="top" secondItem="Iio-OF-yzD" secondAttribute="top" id="Oj4-r1-3iL"/>
                                    <constraint firstAttribute="bottom" secondItem="hXy-30-M0A" secondAttribute="bottom" id="PUP-AZ-uBp"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="top" secondItem="Iio-OF-yzD" secondAttribute="topMargin" id="WQ8-lV-ZXn"/>
                                    <constraint firstAttribute="trailing" secondItem="hXy-30-M0A" secondAttribute="trailing" id="cM5-Hb-C4A"/>
                                    <constraint firstAttribute="bottom" secondItem="hXy-30-M0A" secondAttribute="bottom" id="fL0-Fj-TIJ"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="centerX" secondItem="Iio-OF-yzD" secondAttribute="centerX" id="fXU-HC-j6K"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="trailing" secondItem="Iio-OF-yzD" secondAttribute="trailingMargin" id="mYU-Be-rHp"/>
                                    <constraint firstAttribute="bottom" secondItem="hXy-30-M0A" secondAttribute="bottom" id="w1o-Ca-yfG"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="centerY" secondItem="Iio-OF-yzD" secondAttribute="centerY" id="wcS-oO-Jvi"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="leading" secondItem="Iio-OF-yzD" secondAttribute="leading" id="xvo-lo-AnR"/>
                                    <constraint firstItem="hXy-30-M0A" firstAttribute="leading" secondItem="Iio-OF-yzD" secondAttribute="leading" id="zQc-Mw-3gH"/>
                                    <constraint firstAttribute="trailing" secondItem="hXy-30-M0A" secondAttribute="trailing" id="zsl-9z-7NG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-fx-x6D">
                                <rect key="frame" x="0.0" y="342" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="6Md-li-6Fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHD-Zh-3A3" firstAttribute="top" secondItem="vFd-m1-HsD" secondAttribute="bottom" constant="13" id="2kH-gE-8fk"/>
                            <constraint firstItem="Bep-fx-x6D" firstAttribute="centerY" secondItem="ThV-Pb-1m8" secondAttribute="centerY" id="D2a-Rt-LyQ"/>
                            <constraint firstItem="Iio-OF-yzD" firstAttribute="leading" secondItem="NHD-Zh-3A3" secondAttribute="leading" id="H5k-UR-EFg"/>
                            <constraint firstItem="a35-hq-4KW" firstAttribute="top" secondItem="Iio-OF-yzD" secondAttribute="bottom" constant="8" symbolic="YES" id="IyO-P5-HN8"/>
                            <constraint firstItem="ThV-Pb-1m8" firstAttribute="top" secondItem="NHD-Zh-3A3" secondAttribute="bottom" constant="8" symbolic="YES" id="TTb-Yt-san"/>
                            <constraint firstItem="Iio-OF-yzD" firstAttribute="centerX" secondItem="vFd-m1-HsD" secondAttribute="centerX" id="Teh-LS-spA"/>
                            <constraint firstItem="ThV-Pb-1m8" firstAttribute="leading" secondItem="Bep-fx-x6D" secondAttribute="trailing" constant="89" id="XJt-Dx-eWX"/>
                            <constraint firstItem="Iio-OF-yzD" firstAttribute="leading" secondItem="3vm-v7-Ik0" secondAttribute="leading" id="d7O-aS-WJ0"/>
                            <constraint firstItem="Bep-fx-x6D" firstAttribute="top" secondItem="NHD-Zh-3A3" secondAttribute="bottom" constant="13" id="gvg-Ku-Vce"/>
                            <constraint firstItem="Iio-OF-yzD" firstAttribute="leading" secondItem="Bep-fx-x6D" secondAttribute="leading" id="klB-uE-Qfh"/>
                            <constraint firstItem="Iio-OF-yzD" firstAttribute="top" secondItem="ThV-Pb-1m8" secondAttribute="bottom" constant="8" symbolic="YES" id="mFU-0K-vrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="qai-c0-eFY"/>
                    <connections>
                        <outlet property="requestRideOption" destination="ThV-Pb-1m8" id="Ndc-9V-bWf"/>
                        <outlet property="selectFriendsButton" destination="nGJ-OJ-gdC" id="RXi-Gf-NUt"/>
                        <outlet property="timeNightOption" destination="vFd-m1-HsD" id="zwx-cl-zax"/>
                        <outlet property="timeSelection" destination="NHD-Zh-3A3" id="UlM-03-4ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOp-S1-xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-461"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="WAn-lc-43F">
            <objects>
                <viewController id="HNq-TB-zG9" customClass="ReceiveMainViewController" customModule="Skunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg7-BC-nqg"/>
                        <viewControllerLayoutGuide type="bottom" id="nKw-d0-eLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ni-wH-3Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monitor" id="p0c-P7-T21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKL-fm-uZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="235"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="T78-pk-EFl">
            <objects>
                <navigationController id="T2P-1P-jDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitor" image="second" id="5mp-2c-uJo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbf-9l-z6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNq-TB-zG9" kind="relationship" relationship="rootViewController" id="lH4-lK-5OE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TT-xI-Eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
